{
  "storage": {
    "retention_days": 30,
    "max_storage_mb": 1000,
    "cleanup_frequency": "daily",
    "backend": "postgres",
    "pgvector_dimensions": 1536
  },
  "llm_config": {
    "model": {
      "provider": "opencode-go",
      "name": "kimi-k2.5",
      "options": {}
    },
    "fallback_models": [
      {
        "provider": "grok",
        "name": "grok-4-1-fast-reasoning",
        "options": {}
      }
    ],
    "market_model": {
      "provider": "grok",
      "name": "grok-4-1-fast-reasoning",
      "options": {}
    },
    "temperature": 0.6,
    "batch_size": 200,
    "market_prompt_path": "./prompts/market_summary_prompt.md",
    "analysis_prompt_path": "./prompts/analysis_prompt.md",
    "min_weight_score": 50,
    "cache_ttl_minutes": 240,
    "cached_messages_hours": 24,
    "enable_debug_logging": false
  },
  "intelligence_collection": {
    "extraction": {
      "provider": "opencode-go",
      "model": "kimi-k2.5",
      "temperature": 0.5,
      "max_tokens": 4000
    },
    "collection": {
      "interval_minutes": 60,
      "ttl_days": 30,
      "backfill_hours": 24,
      "confidence_threshold": 0.6
    },
    "sources": {}
  },
  "telegram_commands": {
    "enabled": true,
    "execution_timeout_minutes": 30,
    "max_concurrent_executions": 1,
    "command_rate_limit": {
      "max_commands_per_hour": 120,
      "cooldown_minutes": 1
    }
  },
  "semantic_search": {
    // 用户原始检索词允许的最大字符数；过长会直接拒绝
    "query_max_chars": 300,
    // LLM 最多可将一个主题拆成多少个语义子查询；原始 query 也会保留
    "max_subqueries": 4,
    // 每个子查询最多从 pgvector 召回多少条候选新闻
    "per_subquery_limit": 200,
    // 所有向量召回和关键词召回合并去重，最多保留前多少条新闻进入最终总结
    "max_retained_items": 500,
    // 总结阶段每批送给模型处理的新闻条数；这里跟随 llm_config.batch_size
    "synthesis_batch_size": 100,
    // 每条新闻进入摘要 prompt 的正文最大字符数，避免单条消息过长触发代理端 1000
    "synthesis_item_content_max_chars": 1000,
    // 生成向量所用的 OpenAI embedding 模型
    "embedding_model": "text-embedding-3-small",
    // embedding 向量维度；必须与 storage.pgvector_dimensions 保持一致
    "embedding_dimensions": 1536,
    // 是否启用关键词补召回，用于弥补纯向量检索对渠道/入口类长尾问题的不足
    "keyword_search_enabled": true,
    // 所有关键词合并在一次 SQL 里最多返回数目
    "keyword_search_limit": 800,
    // 本地启发式扩展后最多保留多少个关键词检索片段
    "max_keyword_queries": 16,
    // 语义搜索总开关；关闭后 HTTP/Telegram 语义搜索都不可用
    "enabled": true
  },
  "analysis_config": {
    "max_analysis_window_hours": 24,
    "min_analysis_window_hours": 1
  }
}
